/********** Template CSS **********/
:root {
  --primary: #88b44e;
  --secondary: #fb9f38;
  --light: #f5f8f2;
  --dark: #252c30;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

.fw-medium {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fw-black {
  font-weight: 900;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}
/*** Button ***/
.btn {
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
  font-weight: 500;
}

/* Apply darker background color on hover */
.btn:hover {
  align-items: left;
  background-color: rgba(184, 224, 6, 0.781); /* Darker overlay effect */
  transform: translateY(-2px); /* Slight lift effect */
  box-shadow: 0 8px 15px rgba(182, 123, 14, 0.589); /* Shadow for depth effect */
}

/* For primary and outline-primary buttons */
.btn-primary,
.btn-outline-primary:hover {
  color: var(--light);
  background-color: #89bd10f1; /* Primary color */
}

.btn-primary:hover {
  background-color: #5d990e; /* Darker primary color on hover */
}

/* For secondary and outline-secondary buttons */
.btn-secondary,
.btn-outline-secondary:hover {
  color: var(--dark);
  background-color: #6c757d; /* Secondary color */
}

.btn-secondary:hover {
  background-color: #545b62; /* Darker secondary color on hover */
}

/* Square Buttons */
.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

/* Common styles for square buttons */
.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50%; /* Optional: rounded corners for a modern look */
}

/* Optional: Active state for a clicked effect */
.btn:active {
  transform: translateY(1px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Reduced shadow on active state */
}

/*** Navbar ***/
.sticky-top {
  top: -150px;
  transition: 0.5s;
}

.navbar .navbar-brand {
  position: absolute;
  padding: 0;
  width: 170px;
  height: 135px;
  top: 0;
  left: 0;
}

.navbar .navbar-nav .nav-link {
  margin-right: 35px;
  padding: 25px 0;
  color: var(--dark);
  font-weight: 600;
  text-transform: uppercase;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-brand {
    width: 126px;
    height: 100px;
  }

  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    margin-top: 75px;
    border-top: 1px solid #eeeeee;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.87),
    rgba(0, 0, 0, 0.651),
    rgba(0, 0, 0, 0)
  );
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 3.5rem;
  background-color: var(--dark);
  border: 15px solid var(--dark);
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.page-header {
  background: linear-gradient(rgba(136, 180, 78, 0.7), rgba(136, 180, 78, 0.7)),
    url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.page-header .breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-size: 18px;
  color: var(--light);
}

/*** Section Title ***/
.section-title {
  position: relative;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: var(--primary);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 28px;
  height: 28px;
  bottom: -13px;
  left: calc(25% - 13px);
  background: var(--dark);
  border: 10px solid #ffffff;
  border-radius: 28px;
}

.section-title.text-center::before {
  left: 25%;
}

.section-title.text-center::after {
  left: calc(50% - 13px);
}

/*** Products ***/
.product {
  background: linear-gradient(rgba(136, 180, 78, 0.1), rgba(136, 180, 78, 0.1)),
    url(../img/product-bg.png) left bottom no-repeat;
  background-size: auto;
}

.product-carousel .owl-nav {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next {
  margin: 0 10px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 55px;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.15);
  font-size: 25px;
  transition: 0.5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
  background: #ffffff;
  color: var(--primary);
}

/*** About ***/
.video {
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.904),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.233)
    ),
    url(../img/bg1.jpg) center center no-repeat;
  background-size: cover;
}

.btn-play {
  position: relative;
  display: block;
  box-sizing: content-box;
  width: 65px;
  height: 75px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 28px 30px 30px 38px;
  background: #ffffff;
}

.btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 120px;
  height: 120px;
  background: #ffffff;
  border-radius: 100%;
  animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 120px;
  height: 120px;
  background: #ffffff;
  border-radius: 100%;
  transition: all 200ms;
}

.btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: 13px;
  border-left: 40px solid var(--primary);
  border-top: 28px solid transparent;
  border-bottom: 28px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
  }
}

.modal-video .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

.modal-video .modal-body {
  position: relative;
  padding: 0px;
}

.modal-video .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  opacity: 1;
}

/*** Store ***/
.store-item .store-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(138, 180, 78, 0.3);
  opacity: 0;
  transition: 0.5s;
}

.store-item:hover .store-overlay {
  opacity: 1;
}

/*** Contact ***/
.contact .btn-square {
  width: 100px;
  height: 100px;
  border: 20px solid var(--light);
  background: var(--primary);
  border-radius: 50px;
}

/*** Testimonial ***/
.testimonial {
  background: radial-gradient(
      circle at center,
      rgba(136, 180, 78, 0) 0%,
      /* Fully transparent in the middle */ rgba(136, 180, 78, 0.5) 30%,
      /* Gradually less transparent */ rgba(0, 0, 0, 0.65) 60%
        /* Darker at the edges */
    ),
    url(../img/wet-coffee.jpg) center center no-repeat;
  background-size: cover;
}

.testimonial-item {
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
  background: rgba(255, 255, 255, 0.8); /* Transparent background */
  border: 2px solid var(--primary);
  height: 350px; /* Same height for all cards */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(177, 255, 88, 0.822); /* Box shadow for depth */
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  transition: transform 0.5s ease-in-out, background 0.5s ease-in-out;
}

/* Parallax hover effect */
.testimonial-item:hover {
  transform: translateY(10px) scale(1.05); /* Slight movement on hover */
  background: rgba(255, 255, 255, 0.9); /* Slight change in transparency */
}

/* Adding a pseudo-element for extra visual effect */
.testimonial-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to top left,
    rgba(158, 214, 84, 0.479),
    rgba(255, 255, 255, 0)
  );
  z-index: -1;
  transition: opacity 0.5s;
  opacity: 0; /* Initially hidden */
}

/* Animation effect when hovering */
.testimonial-item:hover::before {
  opacity: 1; /* Make the pseudo-element visible */
}

/* Image styles with improvements */
.testimonial-item img {
  width: 60px !important;
  height: 60px !important;
  border-radius: 50%;
  border: 3px solid var(--primary);
  transition: transform 0.5s ease;
}

/* Hover effect for the image */
.testimonial-item:hover img {
  transform: rotate(10deg) scale(1.1); /* Add a slight rotation and scaling */
}

/* Optional: Add a parallax effect for the whole section */
.testimonial {
  perspective: 1000px; /* Enable 3D space for parallax */
}

.testimonial-item:hover {
  transform: rotateY(5deg); /* Create a 3D parallax effect */
}

.testimonial-item img {
  width: 100px !important;
  height: 70px !important;
  border-radius: 60px;
}

.testimonial-carousel .owl-dots {
  margin-top: 35px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: var(--primary);
  border-radius: 15px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  width: 30px;
  background: var(--dark);
}

/*** Footer ***/
.footer {
  color: #b0b9ae;
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #b0b9ae;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--primary);
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--light);
  letter-spacing: 1px;
  box-shadow: none;
}

.copyright {
  color: #b0b9ae;
}

.copyright {
  background: #252525;
}

.copyright a:hover {
  color: #ffffff !important;
}

.custom-carousel-controls {
  display: flex; /* Use flexbox for alignment */
  justify-content: center; /* Center buttons horizontally */
  margin-top: 10px; /* Space between carousel and buttons */
}

.custom-carousel-control-prev,
.custom-carousel-control-next {
  background-color: transparent; /* Transparent background */
  border: none; /* No border */
  width: 30px; /* Smaller width */
  height: 30px; /* Smaller height */
  display: flex; /* Use flexbox for centering */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  opacity: 0.7; /* Slightly transparent */
  transition: opacity 0.3s; /* Smooth opacity transition */
}

.custom-carousel-control-prev:hover,
.custom-carousel-control-next:hover {
  opacity: 1; /* Fully opaque on hover */
}

/* Adjust the icon size */
.custom-carousel-control-prev-icon,
.custom-carousel-control-next-icon {
  background-color: transparent; /* Ensure the icon background is transparent */
  width: 16px; /* Adjust icon width */
  height: 16px; /* Adjust icon height */
}

/*** Product List ***/
.nav-pills .nav-item .btn {
  color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
  color: #ffffff;
}

.property-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.property-item .position-relative {
  flex-shrink: 0;
}

.property-item img {
  width: 100%;
  height: 250px; /* Set a consistent height */
  object-fit: cover;
  transition: 0.5s;
}

.property-item .p-4 {
  flex-grow: 1;
}

.property-item:hover img {
  transform: scale(1.05);
}

.property-item {
  min-height: 400px; /* Adjust this based on your design requirements */
}
